.footer {
    text-align: center;
    padding-top: 30px;
    &__adress {
        font-size: 16px;
        line-height: 20px;
        color: $text-color;
        margin-bottom: 10px;
    }
    &__map {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
        color: $menu-color;
    }
    &__contacts {
        display: flex;
        flex-direction: column;
    }
    &__facebook {
        margin-top: 10px;
        &:hover path {
        fill: $activecolor;
        }
    }
    &__phone {
        display: flex;
        align-self: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #46466E;
        text-decoration: none;
        margin: 10px 0;
    }
    &__mail {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $menu-color;
        text-decoration: none;
        &:hover {
            color: $activecolor;
        }
    }
    &__text {
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: $menu-slider-color;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
@media screen and(min-width: 768px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content;
        row-gap: 15px;
        padding-left: 30px;
        padding-top: 20px;
        &__adress-map {
            display: flex;
        }
        &__text {
            grid-column: 2/3;
            grid-row: 1/2;
            margin: 0;
            justify-self: end;
        }
        &__adress {
            display: flex;
            margin: 0;
        }
        &__adress::after {
            content: '';
            width: 6px;
            height: 6px;
            background-color: $menu-slider-color;
            border-radius: 50%;
            margin: auto 6px;
        }
        &__contacts {
            grid-column: 1/3;
            flex-direction: row;
            align-items: center;
        }
        &__phone::before {
            content: '';
            width: 6px;
            height: 6px;
            background-color: $menu-slider-color;
            border-radius: 50%;
            margin: auto 6px;
        }
        &__phone::after {
            content: '';
            width: 6px;
            height: 6px;
            background-color: $menu-slider-color;
            border-radius: 50%;
            margin: auto 6px;
        }
        &--about {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, min-content);
        }
        &__adress-map--about {
            grid-column: 1/1;
            grid-row: 1/2;
            justify-self: center;
        }
        &__contacts--about {
            grid-column: 1/1;
            grid-row: 2/3;
            justify-self: center;
        }
        &__text--about {
            grid-column: 1/1;
            grid-row: 3/4;
            justify-self: center;
        }
    }
}
@media screen and(min-width: 992px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content;
        padding-left: 0;
        &__text {
            grid-column: 2/3;
            grid-row: 1/2;
            justify-self: end;
        }
        &__adress-map {
            justify-self: start;
        }
        &__contacts {
            justify-self: start;
        }
    }
}
