.publications {
    padding: 25px 15px;
}
.publications-wrap {
    border-bottom: 2px solid $bg-color;;
    &__item {
        margin: 30px 0;
    }
    &__pic {
        text-align: center;
    }
    &__item-pic {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px 8px 0 0;
    }
    &__item-about {
        padding: 25px 30px;
    }
    &__item-title {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $menu-color;
        padding-bottom: 15px;
    }
    &__item-date {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $menu-slider-color;
        padding-bottom: 15px;
    }
    &__item-text {
        font-size: 14px;
        line-height: 22px;
        color: $black;
        padding-top: 14px;
        border-top: 4px solid $bg-color;
    }
}
@media screen and(min-width: 768px) {
    .publications {
        padding: 33px;
    }
    .publications-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, min-content);
        column-gap: 30px;
        margin-top: 30px;
        &__item {
            margin: 0;
        }
        &__item-03 {
            grid-column:1/3 ;
            margin-top: 30px;
        }
    }
}
@media screen and(min-width: 992px) {
    .publications {
        padding: 33px 0 46px;
    }
    .publications-wrap {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, min-content);
        column-gap: 30px;
        &__item-03 {
            grid-column:3/4 ;
            margin-top: 0;
        }
    }
}
